[mypy]
python_version = 3.10
plugins = pydantic.mypy
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_any_unimported = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
check_untyped_defs = True
strict_equality = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True
